## Importing Data

In [233]:
import matplotlib.pyplot as plt
import pandas as pd   

url = "datasets/iris/iris.csv"
url2 = "datasets/cartwheel/cartwheel.csv"

df = pd.read_csv(url, names=["SepalLength", "SepalWidth", "PetalLength", "PetalWidth", "Class"])
df2 = pd.read_csv(url2)

type(df)

pandas.core.frame.DataFrame

Exploring the content of the data set

## Exploring the content of the data set

In [158]:
df.shape # Num de filas y col

(150, 5)

In [159]:
df

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [160]:
df.head() # Primeras 5 filas

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [161]:
df.head(10) # Primeras 10 filas

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa
6          4.6         3.4          1.4         0.3  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
8          4.4         2.9          1.4         0.2  Iris-setosa
9          4.9         3.1          1.5         0.1  Iris-setosa

In [162]:
df.tail() # Ultimas 5 filas

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [163]:
df.tail(10) # Ultimas 10 filas

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
140          6.7         3.1          5.6         2.4  Iris-virginica
141          6.9         3.1          5.1         2.3  Iris-virginica
142          5.8         2.7          5.1         1.9  Iris-virginica
143          6.8         3.2          5.9         2.3  Iris-virginica
144          6.7         3.3          5.7         2.5  Iris-virginica
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [164]:
df.columns # Nombre de columnas

Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Class'], dtype='object')

In [165]:
df.dtypes # Tipo de datos de columnas

SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Class           object
dtype: object

In [166]:
df.describe() # Resumen de estadisticas de variables

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [167]:
df.dropna().describe() #Resumen sin filas con valores no numericos
df.SepalLength.describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLength, dtype: float64

## How to write a data frame to a File

In [168]:
df.to_csv('myDataFrame4.csv')

## Rename columns

In [169]:
df = df.rename(columns={"SepalLength": "Sepal-Length"})
df.head()

   Sepal-Length  SepalWidth  PetalLength  PetalWidth        Class
0           5.1         3.5          1.4         0.2  Iris-setosa
1           4.9         3.0          1.4         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa

In [170]:
df = df.rename(columns={"Sepal-Length": "SepalLength"})
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

## Selection of colums

In [171]:
a = df.Class
b = df["Class"]
c = df.loc[:, "Class"]
d = df.iloc[:,4]

print(d)

df[["Class", "PetalLength"]]
df.loc[:,["Class", "PetalLength"]]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Class, Length: 150, dtype: object

              Class  PetalLength
0       Iris-setosa          1.4
1       Iris-setosa          1.4
2       Iris-setosa          1.3
3       Iris-setosa          1.5
4       Iris-setosa          1.4
..              ...          ...
145  Iris-virginica          5.2
146  Iris-virginica          5.0
147  Iris-virginica          5.2
148  Iris-virginica          5.4
149  Iris-virginica          5.1

[150 rows x 2 columns]

## Slicing a data set

In [172]:
# Return all observations of SepalWidth
df.loc[:, "SepalWidth"]

# Return a subset of observations of SepalWidth
df.loc[3:7, "SepalWidth"]

# Select all rows for multiple columns, ["SepalWidth", "SepalLength"]
df.loc[:,["SepalWidth", "SepalLength"]]

# Select multiple columns, ["SepalWidth", "SepalLength"]
keep = ["SepalWidth", "SepalLength"]
df_sepal = df.loc[:,keep]
df_sepal

# Select few rows for multiple columns, ["SepalWidth", "SepalLength", "Class"]
df.loc[4:9, ["SepalWidth", "SepalLength", "Class"]]

# Select range of rows for all columns
df.loc[10:15,:]

    SepalLength  SepalWidth  PetalLength  PetalWidth        Class
10          5.4         3.7          1.5         0.2  Iris-setosa
11          4.8         3.4          1.6         0.2  Iris-setosa
12          4.8         3.0          1.4         0.1  Iris-setosa
13          4.3         3.0          1.1         0.1  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa
15          5.7         4.4          1.5         0.4  Iris-setosa

In [173]:
# .
df.iloc[5:10, :4]

# .
#df.iloc[:4, :]

# .
#df.iloc[:, 3:7]

# .
#df.iloc[4:8, 2:4]

# This is incorrect:
#df.iloc[1:5, ["SepalWidth", "SepalLength"]]

   SepalLength  SepalWidth  PetalLength  PetalWidth
5          5.4         3.9          1.7         0.4
6          4.6         3.4          1.4         0.3
7          5.0         3.4          1.5         0.2
8          4.4         2.9          1.4         0.2
9          4.9         3.1          1.5         0.1

## Get unique existing values

In [174]:
df.Class.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [175]:
df.PetalWidth.unique()

array([0.2, 0.4, 0.3, 0.1, 0.5, 0.6, 1.4, 1.5, 1.3, 1.6, 1. , 1.1, 1.8,
       1.2, 1.7, 2.5, 1.9, 2.1, 2.2, 2. , 2.4, 2.3])

##  Filter, Sort and Groupby

In [176]:
df[df.PetalWidth >= 2.3]
df[df["PetalWidth"] >= 2.3]

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
100          6.3         3.3          6.0         2.5  Iris-virginica
109          7.2         3.6          6.1         2.5  Iris-virginica
114          5.8         2.8          5.1         2.4  Iris-virginica
115          6.4         3.2          5.3         2.3  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
120          6.9         3.2          5.7         2.3  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
136          6.3         3.4          5.6         2.4  Iris-virginica
140          6.7         3.1          5.6         2.4  Iris-virginica
141          6.9         3.1          5.1         2.3  Iris-virginica
143          6.8         3.2          5.9         2.3  Iris-virginica
144          6.7         3.3          5.7         2.5  Iris-virginica
145          6.7         3.0          5.2         2.3  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica

In [177]:
df.sort_values("SepalLength")
df.sort_values("SepalLength", ascending=False)

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
131          7.9         3.8          6.4         2.0  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
..           ...         ...          ...         ...             ...
41           4.5         2.3          1.3         0.3     Iris-setosa
42           4.4         3.2          1.3         0.2     Iris-setosa
38           4.4         3.0          1.3         0.2     Iris-setosa
8            4.4         2.9          1.4         0.2     Iris-setosa
13           4.3         3.0          1.1         0.1     Iris-setosa

[150 rows x 5 columns]

In [178]:
df.groupby(["Class"])

In [179]:
df.groupby(["Class"]).size()
df.groupby(["Class", "PetalWidth"]).size()

Class            PetalWidth
Iris-setosa      0.1            5
                 0.2           29
                 0.3            7
                 0.4            7
                 0.5            1
                 0.6            1
Iris-versicolor  1.0            7
                 1.1            3
                 1.2            5
                 1.3           13
                 1.4            7
                 1.5           10
                 1.6            3
                 1.7            1
                 1.8            1
Iris-virginica   1.4            1
                 1.5            2
                 1.6            1
                 1.7            1
                 1.8           11
                 1.9            5
                 2.0            6
                 2.1            6
                 2.2            3
                 2.3            8
                 2.4            3
                 2.5            3
dtype: int64

## Data Cleaning: handle with missing data

In [180]:
df.isnull()

     SepalLength  SepalWidth  PetalLength  PetalWidth  Class
0          False       False        False       False  False
1          False       False        False       False  False
2          False       False        False       False  False
3          False       False        False       False  False
4          False       False        False       False  False
..           ...         ...          ...         ...    ...
145        False       False        False       False  False
146        False       False        False       False  False
147        False       False        False       False  False
148        False       False        False       False  False
149        False       False        False       False  False

[150 rows x 5 columns]

In [181]:
df.notnull()

     SepalLength  SepalWidth  PetalLength  PetalWidth  Class
0           True        True         True        True   True
1           True        True         True        True   True
2           True        True         True        True   True
3           True        True         True        True   True
4           True        True         True        True   True
..           ...         ...          ...         ...    ...
145         True        True         True        True   True
146         True        True         True        True   True
147         True        True         True        True   True
148         True        True         True        True   True
149         True        True         True        True   True

[150 rows x 5 columns]

In [182]:
df.isnull().sum()
df.notnull().sum()

SepalLength    150
SepalWidth     150
PetalLength    150
PetalWidth     150
Class          150
dtype: int64

In [184]:
print( df.Class.notnull().sum() )
print( pd.isnull(df.Class).sum() )

150
0

In [186]:
x = df.PetalWidth.dropna().describe()
x

count    150.000000
mean       1.199333
std        0.762238
min        0.100000
25%        0.300000
50%        1.300000
75%        1.800000
max        2.500000
Name: PetalWidth, dtype: float64

##  Add and eliminate columns

In [187]:
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [189]:
NewColumnData = df.PetalWidth/df.PetalWidth
df.insert(5, "ColumnInserted", NewColumnData, True)
df.head()

,SepalLength,SepalWidth,PetalLength,PetalWidth,Class,ColumnInserted
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0

In [190]:
# Eliminate inserted column
df.drop("ColumnInserted", axis=1, inplace = True)
#df.drop(columns=['ColumnInserted'], inplace = True)
# Remove three columns as index base
#df.drop(df.columns[[12]], axis = 1, inplace = True)

df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [191]:
# Add new column derived from existing columns
# The new column is a function of another column
df["10XSepalLength"] = df["SepalLength"] * 10

df.head()

,SepalLength,SepalWidth,PetalLength,PetalWidth,Class,10XSepalLength
0,5.1,3.5,1.4,0.2,Iris-setosa,51.0
1,4.9,3.0,1.4,0.2,Iris-setosa,49.0
2,4.7,3.2,1.3,0.2,Iris-setosa,47.0
3,4.6,3.1,1.5,0.2,Iris-setosa,46.0
4,5.0,3.6,1.4,0.2,Iris-setosa,50.0

In [192]:
df.drop("10XSepalLength", axis=1, inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [195]:
df["NewClass"] = df.Class.replace({"Iris-setosa":1, "Iris-versicolor": 2, "Iris-virginica":3})

# Show the first 5 rows of the created data frame
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class  NewClass
0          5.1         3.5          1.4         0.2  Iris-setosa         1
1          4.9         3.0          1.4         0.2  Iris-setosa         1
2          4.7         3.2          1.3         0.2  Iris-setosa         1
3          4.6         3.1          1.5         0.2  Iris-setosa         1
4          5.0         3.6          1.4         0.2  Iris-setosa         1

In [196]:
# Eliminate inserted column
df.drop("NewClass", axis=1, inplace = True)
#df.drop(["NewClass"],vaxis='columns',vinplace=True)

df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [200]:
# Add a new column with strata based on these cut points

# Create a column data
NewColumnData = df["SepalLength"] * 10

# Insert that column in the data frame
df.insert(1, "ColumnStrata", NewColumnData, True)

df["ColumnStrata"] = pd.cut(df.SepalLength, [1., 2., 3., 4., 5., 6., 7.])

# Show the first 5 rows of the created data frame
df.head()

   SepalLength ColumnStrata  SepalWidth  PetalLength  PetalWidth        Class
0          5.1   (5.0, 6.0]         3.5          1.4         0.2  Iris-setosa
1          4.9   (4.0, 5.0]         3.0          1.4         0.2  Iris-setosa
2          4.7   (4.0, 5.0]         3.2          1.3         0.2  Iris-setosa
3          4.6   (4.0, 5.0]         3.1          1.5         0.2  Iris-setosa
4          5.0   (4.0, 5.0]         3.6          1.4         0.2  Iris-setosa

In [201]:
df.drop("ColumnStrata", axis=1, inplace = True)

df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [ ]:
# Drop several "unused" columns
#vars = ["SepalLength", "SepalWidth", "PetalLength", "PetalWidth"]
#df.drop(vars, axis=1, inplace = True)

##  Add and eliminate rows

In [212]:
df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [213]:
df.loc[len(df.index)] = [100, 100, 100, 100, "Iris-versicolor"]
df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth            Class
146          6.3         2.5          5.0         1.9   Iris-virginica
147          6.5         3.0          5.2         2.0   Iris-virginica
148          6.2         3.4          5.4         2.3   Iris-virginica
149          5.9         3.0          5.1         1.8   Iris-virginica
150        100.0       100.0        100.0       100.0  Iris-versicolor

In [215]:
df.drop(len(df.index)-1, inplace = True )

df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

## Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [216]:
# Drop unused columns
#vars = ["SepalLength", "SepalWidth", "PetalLength", "PetalWidth", "Class"]
#df.drop(vars, axis=1, inplace = True)

#vars = ["SepalLength", "SepalWidth", "PetalLength", "PetalWidth", "Class"]
#df = df[vars]

# Drop rows with any missing values
#df = df.dropna()

# Drop unused columns and drop rows with any missing values
vars = ["SepalLength", "SepalWidth", "PetalLength", "PetalWidth", "Class"]
df = df[vars].dropna()

df

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation

In [221]:
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

Los resultados muestran que no hay NaN en alguna columna, su media, desviaciÃ³n estÃ¡ndar y el rango intercuartÃ­lico.

In [222]:
df.dtypes

SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Class           object
dtype: object

2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data

In [225]:
df = df.dropna()
df

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

3. Create a new dataset containing only the petal width and length and the type of Flower

In [228]:
df2 = df.loc[:, ["PetalLength", "PetalWidth", "Class"]]
df2

     PetalLength  PetalWidth           Class
0            1.4         0.2     Iris-setosa
1            1.4         0.2     Iris-setosa
2            1.3         0.2     Iris-setosa
3            1.5         0.2     Iris-setosa
4            1.4         0.2     Iris-setosa
..           ...         ...             ...
145          5.2         2.3  Iris-virginica
146          5.0         1.9  Iris-virginica
147          5.2         2.0  Iris-virginica
148          5.4         2.3  Iris-virginica
149          5.1         1.8  Iris-virginica

[150 rows x 3 columns]

4. Create a new dataset containing only the setal width and length and the type of Flower

In [229]:
df3 = df.loc[:, ["SepalLength", "SepalLength", "Class"]]
df3

     SepalLength  SepalLength           Class
0            5.1          5.1     Iris-setosa
1            4.9          4.9     Iris-setosa
2            4.7          4.7     Iris-setosa
3            4.6          4.6     Iris-setosa
4            5.0          5.0     Iris-setosa
..           ...          ...             ...
145          6.7          6.7  Iris-virginica
146          6.3          6.3  Iris-virginica
147          6.5          6.5  Iris-virginica
148          6.2          6.2  Iris-virginica
149          5.9          5.9  Iris-virginica

[150 rows x 3 columns]

5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column

In [249]:
df4 = df.loc[:, ["SepalLength", "SepalLength", "Class"]]
df4["NumClass"] = df4.Class.replace({"Iris-setosa":1, "Iris-versicolor": 2, "Iris-virginica":3})
df4.drop("Class", axis=1, inplace = True)
df4

     SepalLength  SepalLength  NumClass
0            5.1          5.1         1
1            4.9          4.9         1
2            4.7          4.7         1
3            4.6          4.6         1
4            5.0          5.0         1
..           ...          ...       ...
145          6.7          6.7         3
146          6.3          6.3         3
147          6.5          6.5         3
148          6.2          6.2         3
149          5.9          5.9         3

[150 rows x 3 columns]