# Activity 2
José Angel Tobón Salazar A01411655

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

In [2]:
import matplotlib.pyplot as plt
import pandas as pd

url = "datasets/iris/iris.csv"
df = pd.read_csv(url)

df

     SepalL  SepalW  PetalL  PetalW           Class
0       5.1     3.5     1.4     0.2     Iris-setosa
1       4.9     3.0     1.4     0.2     Iris-setosa
2       4.7     3.2     1.3     0.2     Iris-setosa
3       4.6     3.1     1.5     0.2     Iris-setosa
4       5.0     3.6     1.4     0.2     Iris-setosa
..      ...     ...     ...     ...             ...
145     6.7     3.0     5.2     2.3  Iris-virginica
146     6.3     2.5     5.0     1.9  Iris-virginica
147     6.5     3.0     5.2     2.0  Iris-virginica
148     6.2     3.4     5.4     2.3  Iris-virginica
149     5.9     3.0     5.1     1.8  Iris-virginica

[150 rows x 5 columns]

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation

In [4]:
df.columns

Index(['SepalL', 'SepalW', 'PetalL', 'PetalW', 'Class'], dtype='object')

In [6]:
df.dtypes

SepalL    float64
SepalW    float64
PetalL    float64
PetalW    float64
Class      object
dtype: object

In [8]:
df.describe()

           SepalL      SepalW      PetalL      PetalW
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data
    There is no missing data.

In [9]:
df.isnull().sum()

SepalL    0
SepalW    0
PetalL    0
PetalW    0
Class     0
dtype: int64

3. Create a new dataset containing only the petal width and length and the type of Flower

In [11]:
df_petal = df.loc[:,["PetalL","PetalW","Class"]]
df_petal

     PetalL  PetalW           Class
0       1.4     0.2     Iris-setosa
1       1.4     0.2     Iris-setosa
2       1.3     0.2     Iris-setosa
3       1.5     0.2     Iris-setosa
4       1.4     0.2     Iris-setosa
..      ...     ...             ...
145     5.2     2.3  Iris-virginica
146     5.0     1.9  Iris-virginica
147     5.2     2.0  Iris-virginica
148     5.4     2.3  Iris-virginica
149     5.1     1.8  Iris-virginica

[150 rows x 3 columns]

4. Create a new dataset containing only the sepal width and length and the type of Flower

In [12]:
df_sepal = df.loc[:,["SepalL","SepalW","Class"]]
df_sepal

     SepalL  SepalW           Class
0       5.1     3.5     Iris-setosa
1       4.9     3.0     Iris-setosa
2       4.7     3.2     Iris-setosa
3       4.6     3.1     Iris-setosa
4       5.0     3.6     Iris-setosa
..      ...     ...             ...
145     6.7     3.0  Iris-virginica
146     6.3     2.5  Iris-virginica
147     6.5     3.0  Iris-virginica
148     6.2     3.4  Iris-virginica
149     5.9     3.0  Iris-virginica

[150 rows x 3 columns]

5. Create a new dataset containing the sepal width and length and the type of Flower encoded as a categorical numerical column

In [24]:
url = "datasets/iris/iris.csv"
df = pd.read_csv(url)

classRepl = {"Class": {"Iris-setosa":1, "Iris-versicolor":2, "Iris-virginica":3}}
df_sepal = df_sepal.replace(classRepl)
df_sepal

     SepalL  SepalW  Class
0       5.1     3.5      1
1       4.9     3.0      1
2       4.7     3.2      1
3       4.6     3.1      1
4       5.0     3.6      1
..      ...     ...    ...
145     6.7     3.0      3
146     6.3     2.5      3
147     6.5     3.0      3
148     6.2     3.4      3
149     5.9     3.0      3

[150 rows x 3 columns]