# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data


3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column

<h3>1. Calculate the statistical summary for each quantitative variables. Explain the results

- Identify the name of each column
- Identify the type of each column
- Minimum, maximum, mean, average, median, standar deviation

In [44]:
# Import the packages that we will be using
import matplotlib.pyplot as plt
import pandas as pd                 # For data handling

# Dataset url
url = "datasets/iris/iris.csv"

# Load the dataset
dt = pd.read_csv(url)
dt.head(2)

   sepal length  sepal width  petal length  petal width         type
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa

Las primeras 4 columnas las podemos clasificar como numéricas y la última como categórica.

In [45]:
dt.dtypes

sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
type             object
dtype: object

In [46]:
dt.describe()

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Para cada una de las variables cuantitativas fueron calculadas su media, desviación estándar, su valor mínimo, sus cuartiles y finalmente el valor máximo. Podemos ver que la desviación estándar es pequeña, por lo que se podría decir que las medidas son muy parecidas entre ellas.

<h3>2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data

In [47]:
dt.isnull().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
type            0
dtype: int64

No hay datos faltantes, por lo que podemos seguir trabajando con el dataset original.

<h3> 3. Create a new dataset containing only the petal width and length and the type of Flower

In [50]:
dt[['petal width', 'petal length', 'type']]

     petal width  petal length            type
0            0.2           1.4     Iris-setosa
1            0.2           1.4     Iris-setosa
2            0.2           1.3     Iris-setosa
3            0.2           1.5     Iris-setosa
4            0.2           1.4     Iris-setosa
..           ...           ...             ...
145          2.3           5.2  Iris-virginica
146          1.9           5.0  Iris-virginica
147          2.0           5.2  Iris-virginica
148          2.3           5.4  Iris-virginica
149          1.8           5.1  Iris-virginica

[150 rows x 3 columns]

<h3>4. Create a new dataset containing only the setal width and length and the type of Flower

In [51]:
dt[['sepal length', 'sepal width', 'type']]

     sepal length  sepal width            type
0             5.1          3.5     Iris-setosa
1             4.9          3.0     Iris-setosa
2             4.7          3.2     Iris-setosa
3             4.6          3.1     Iris-setosa
4             5.0          3.6     Iris-setosa
..            ...          ...             ...
145           6.7          3.0  Iris-virginica
146           6.3          2.5  Iris-virginica
147           6.5          3.0  Iris-virginica
148           6.2          3.4  Iris-virginica
149           5.9          3.0  Iris-virginica

[150 rows x 3 columns]

<h3>5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column

In [56]:

typeEncoded = dt.replace({"type":{"Iris-setosa": 1, "Iris-versicolor": 2, "Iris-virginica": 3}})
typeEncoded[['sepal width', 'sepal length', 'type']]

     sepal width  sepal length  type
0            3.5           5.1     1
1            3.0           4.9     1
2            3.2           4.7     1
3            3.1           4.6     1
4            3.6           5.0     1
..           ...           ...   ...
145          3.0           6.7     3
146          2.5           6.3     3
147          3.0           6.5     3
148          3.4           6.2     3
149          3.0           5.9     3

[150 rows x 3 columns]